build/about-us.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Горящие туры</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Календарь низких цен</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Поиск туров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Рейтинг туроператоров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="lk-wrap"><a class="favorites" href="#"></a>
            <div class="lang"> <span class="lang__item lang__link lang__current">RU</span>
              <div class="lang__wrap"><a class="lang__link" href="#">LV</a><a class="lang__link" href="#">EN</a></div>
            </div>
            <div class="user"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section intro-section_height">
          <div class="container">
            <div class="head-wrap"><a class="logo" href="#"></a>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a><a class="buy-link red-btn" href="#">Купить тур в офисе</a></div>
            </div>
            <h2 class="intro-title">О компании SofiTure</h2>
            <ul class="links">
              <li class="links__item"><a class="links__link scroll-link" href="#why">Почему SofiTure?</a></li>
              <li class="links__item"><a class="links__link scroll-link" href="#buy">Как купить тур?</a></li>
              <li class="links__item"><a class="links__link scroll-link" href="#reviews">Отзывы клиентов</a></li>
              <li class="links__item"><a class="links__link scroll-link" href="#agents">Наши агенты</a></li>
              <li class="links__item"><a class="links__link scroll-link" href="#requisites">Наши Реквизиты</a></li>
            </ul>
            <div class="questions-wrap"><a class="questions-link scroll-link" href="#">Частые вопросы</a></div>
          </div>
        </section>
        <section class="about-section" id="why">
          <div class="container">
            <h2 class="section-title">Преимущества SOFITURE<span class="abs-text">Преимущества</span></h2>
            <p class="sub-text">Мы создали сервис, благодаря которому вы можете сэкономить свои ценные ресурсы. Закажите готовый тур онлайн. Все необходимые детали путешествия мы сообщим вам по телефону, а документы пришлем на email.</p>
            <div class="advantages-wrap">
              <div class="advantage">
                <div class="advantage__img"><img src="images/aboutus1.svg" alt="Image description"></div><span class="advantage__title">Сравнивайте цены туроператоров в режиме онлайн</span>
                <p class="advantage__text">Как только нажмете «Поиск» на сайте — наша система в режиме реального времени проверит предложения от всех туроператоров​ и​ предложит список лучших предложений. Вы сможете выбрать самый привлекательный тур.</p>
              </div>
              <div class="advantage">
                <div class="advantage__img"><img src="images/aboutus2.svg" alt="Image description"></div><span class="advantage__title">Гарантия лучшей цены</span>
                <p class="advantage__text">Если вы найдете готовый тур дешевле, чем у нас, при одинаковых условиях бронирования, мы предложим его вам по той же или более выгодной цене.</p>
              </div>
              <div class="advantage">
                <div class="advantage__img"><img src="images/aboutus3.svg" alt="Image description"></div><span class="advantage__title">Рассрочка</span>
                <p class="advantage__text">Вам понравился тур, но до зарплаты еще далеко? И на это у нас есть ответ — выберите удобный способ оплаты, просто свяжитись с нашим офисом.</p>
              </div>
              <div class="advantage">
                <div class="advantage__img"><img src="images/aboutus4.svg" alt="Image description"></div><span class="advantage__title">100% гарантия отдыха</span>
                <p class="advantage__text">Чтобы вы чувствовали себя спокойно и уверенно на отдыхе — предлагаем несколько уникальных страховых программы.</p>
              </div>
              <div class="advantage">
                <div class="advantage__img"><img src="images/aboutus5.svg" alt="Image description"></div><span class="advantage__title">Все оформляем онлайн. Не нужно никуда ехать</span>
                <p class="advantage__text">Все вопросы решаются по почте и телефону. И оплата, и даже договор!</p>
              </div>
              <div class="advantage">
                <div class="advantage__img"><img src="images/aboutus6.svg" alt="Image description"></div><span class="advantage__title">Работаем 24/7</span>
                <p class="advantage__text">Наши менеджеры по туризму всегда на связи. Они будут сопровождать вас от первого звонка-заявки для подбора тура до вашего возвращения из отпуска.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="how-buy-section" id="buy">
          <div class="container">
            <h2 class="section-title">Как купить тур<span class="abs-text">Купить</span></h2>
            <p class="sub-text">Мы создали сервис, благодаря которому вы можете сэкономить свои ценные ресурсы. Закажите готовый тур онлайн. Все необходимые детали путешествия мы сообщим вам по телефону, а документы пришлем на email.</p>
            <div class="how-buy-wrap">
              <div class="buy-tabs-wrap">
                <div class="buy-tabs js-tabs">
                  <ul class="buy-tabs__list js-tab-btn">
                    <li class="buy-tabs__item active"></li>
                    <li class="buy-tabs__item"></li>
                    <li class="buy-tabs__item"></li>
                    <li class="buy-tabs__item"></li>
                    <li class="buy-tabs__item"></li>
                    <li class="buy-tabs__item"></li>
                    <li class="buy-tabs__item"></li>
                  </ul>
                  <div class="buy-tabs__content js-tab-content active"><span class="buy-tabs__step">Шаг 1</span><span class="buy-tabs__title">Выбор тура</span>
                    <p class="buy-tabs__text">Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.</p>
                  </div>
                  <div class="buy-tabs__content js-tab-content"><span class="buy-tabs__step">Шаг 2</span><span class="buy-tabs__title">Выбор тура 2</span>
                    <p class="buy-tabs__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus explicabo sunt consequuntur ipsa totam dolor, et repudiandae, ratione molestias doloremque eum dolorum vel autem asperiores illum rerum quis dolorem consectetur.</p>
                  </div>
                  <div class="buy-tabs__content js-tab-content"><span class="buy-tabs__step">Шаг 3</span><span class="buy-tabs__title">Выбор тура 3</span>
                    <p class="buy-tabs__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptates dolore at dolores rem aut ratione dignissimos quibusdam quasi, optio, aperiam necessitatibus suscipit porro veritatis id illum, aspernatur quas facilis!</p>
                  </div>
                  <div class="buy-tabs__content js-tab-content"><span class="buy-tabs__step">Шаг 4</span><span class="buy-tabs__title">Выбор тура 4</span>
                    <p class="buy-tabs__text">Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.</p>
                  </div>
                  <div class="buy-tabs__content js-tab-content"><span class="buy-tabs__step">Шаг 5</span><span class="buy-tabs__title">Выбор тура</span>
                    <p class="buy-tabs__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dignissimos labore quasi veritatis, incidunt repellat dicta rerum est aperiam, totam, omnis fugit, dolores error modi voluptate earum similique ea magnam!</p>
                  </div>
                  <div class="buy-tabs__content js-tab-content"><span class="buy-tabs__step">Шаг 6</span><span class="buy-tabs__title">Выбор тура</span>
                    <p class="buy-tabs__text">Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.</p>
                  </div>
                  <div class="buy-tabs__content js-tab-content"><span class="buy-tabs__step">Шаг 7</span><span class="buy-tabs__title">Выбор тура</span>
                    <p class="buy-tabs__text">Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.</p>
                  </div>
                </div>
              </div>
              <div class="img-wrap"><img src="images/how-img.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="reviews-section reviews-section_blue-bg" id="reviews">
          <div class="container">
            <h2 class="section-title section-title_white">Отзывы наших клиентов</h2>
            <p class="reviews-text">SofiTure - это не только отличный сайт для поиска туров, но и также профессиональная команда менеджеров, которая всегда прийдет к вам на помощь и будет с вам и в горе и в радости на протяжении всего вашего отдыха.</p>
          </div>
          <div class="slider-wrap">
            <div class="owl-carousel carousel-clients">
              <div class="slide-holder">
                <div class="client">
                  <div class="client__info">
                    <div class="client__photo"><img src="images/client1.png" alt=""></div>
                    <div class="client__data"><span class="client__name">Никита Иванов</span><span class="client__tour">Тур по Исландии</span>
                      <div class="raiting"><span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                  </div>
                  <p class="client__review">Понравилось все! Все забронировал и оплатил, сразу связались со мной письменно с информацией по туру. По моей просьбе документы выслали раньше.</p>
                </div>
              </div>
              <div class="slide-holder">
                <div class="client">
                  <div class="client__info">
                    <div class="client__photo"><img src="images/client2.png" alt=""></div>
                    <div class="client__data"><span class="client__name">Алина Латышева</span><span class="client__tour">Тур по Исландии</span>
                      <div class="raiting"><span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                  </div>
                  <p class="client__review">Понравилась оперативность, вовремя предоставленные документы на тур, информирование о времени вылета по смс. Перед заказом тура получила консультацию.</p>
                </div>
              </div>
              <div class="slide-holder">
                <div class="client">
                  <div class="client__info">
                    <div class="client__photo"><img src="images/client3.png" alt=""></div>
                    <div class="client__data"><span class="client__name">Алексей Степанов</span><span class="client__tour">Тур по Исландии</span>
                      <div class="raiting"><span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                  </div>
                  <p class="client__review">Отличный сайт, все предложения можно выбрать и по дате и по предложениям выбора авиакомпаний. Безопасная оплата через сайт. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="agents-section" id="agents">
          <div class="container">
            <h2 class="section-title">Наши агенты<span class="abs-text abs-text_gray">агенты</span></h2>
            <p class="sub-text">Мы надеемся, что наша качественная работа и персональный подход к каждому клиенту станут залогом долгосрочного сотрудничества с нами!</p>
            <div class="owl-carousel carousel-agents">
              <div class="agent"><img src="images/agent.jpg" alt="">
                <div class="agent-info"><span class="agent-name">Алина Латышева</span><span class="agent-id">67320314, 26555570</span><a class="agent-mail" href="mailto:alina@sofiture.lv">alina@sofiture.lv</a></div>
              </div>
              <div class="agent"><img src="images/agent.jpg" alt="">
                <div class="agent-info"><span class="agent-name">Алина Латышева</span><span class="agent-id">67320314, 26555570</span><a class="agent-mail" href="mailto:alina@sofiture.lv">alina@sofiture.lv</a></div>
              </div>
              <div class="agent"><img src="images/agent.jpg" alt="">
                <div class="agent-info"><span class="agent-name">Алина Латышева</span><span class="agent-id">67320314, 26555570</span><a class="agent-mail" href="mailto:alina@sofiture.lv">alina@sofiture.lv</a></div>
              </div>
              <div class="agent"><img src="images/agent.jpg" alt="">
                <div class="agent-info"><span class="agent-name">Алина Латышева</span><span class="agent-id">67320314, 26555570</span><a class="agent-mail" href="mailto:alina@sofiture.lv">alina@sofiture.lv</a></div>
              </div>
              <div class="agent"><img src="images/agent.jpg" alt="">
                <div class="agent-info"><span class="agent-name">Алина Латышева</span><span class="agent-id">67320314, 26555570</span><a class="agent-mail" href="mailto:alina@sofiture.lv">alina@sofiture.lv</a></div>
              </div>
              <div class="agent"><img src="images/agent.jpg" alt="">
                <div class="agent-info"><span class="agent-name">Алина Латышева</span><span class="agent-id">67320314, 26555570</span><a class="agent-mail" href="mailto:alina@sofiture.lv">alina@sofiture.lv</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="requisites-section" id="requisites">
          <div class="container">
            <h2 class="section-title">Наши реквизиты<span class="abs-text">реквизиты</span></h2>
            <p class="sub-text">Мы надеемся, что наша качественная работа и персональный подход к каждому клиенту станут залогом долгосрочного сотрудничества с нами!</p>
            <div class="requisites-wrap">
              <div class="requisites">
                <div class="requisites__line"> <span class="requisites__info">Номер счета:</span><span class="requisites__data">LV89HABA0001403033200</span></div>
                <div class="requisites__line"> <span class="requisites__info">Рег. номер:</span><span class="requisites__data">40003240524</span></div>
                <div class="requisites__line"> <span class="requisites__info">Код:</span><span class="requisites__data">LV40003240524</span></div>
                <div class="requisites__line"> <span class="requisites__info">Эмайл:</span><span class="requisites__data">info@swedbank.lv</span></div>
                <div class="requisites__line"> <span class="requisites__info">Адрес:</span><span class="requisites__data">Баласта дамбис 15, Рига, LV-1048</span></div>
                <div class="requisites__line"> <span class="requisites__info">Телефон:</span><span class="requisites__data">67 444 444</span></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">О компании</li>
                <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Наши партнёры</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Реквизиты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">Туристам</li>
                <li class="nav__item"><a class="nav__link" href="#">Правила покупки</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Политика конфиденциальности</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Как купить тур</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Частые вопросы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Туры в рассрочку</a></li>
              </ul>
            </nav>
            <div class="soc-wrap">
              <p class="nav__title">Социальные сети</p>
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div><a class="blog-link" href="#">
                <p class="nav__title nav__title_margin">Блог</p>
                <p class="blog-text">Kavin II is the clean Corporate Joomla Template for any businesses, freelancers, small business, agences, consulting…</p></a>
            </div>
            <div class="logo-wrap"><a class="logo" href="#"></a>
              <p class="blog-text">SofiTure - это туристическая компания нового поколения. Мы используем все доступные сегодня технологии, чтобы сделать выбор, оплату и бронирование Вашего путешествия максимально удобными и приятными.</p>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">Copyright 2019 <a href="#">SofiTure</a>, All Right Reserved</p>
            <div class="link-wrap"><a href="#">Горящие туры</a><a href="#">Календарь низких цен</a><a href="#">Поиск туров</a></div>
          </div>
        </div>
      </footer>
      <div class="mask"></div>
      <div class="modal modal_small before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Восстановление доступа</span>
        <p class="modal__sub-title">Введите ваш электронный адрес и мы на него пришлем ссылку для смены пароля</p>
        <form class="restoreForm" action="#" id="" method="">
          <div class="restoreForm__wrap"><span class="restoreForm__email">Ваш эмайл</span>
            <input class="restoreForm__input" type="text">
            <button class="restoreForm__button blue-btn">Продолжить</button>
          </div>
        </form>
      </div>
      <div class="modal modal_letter before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Мы отправили вам письмо</span>
        <p class="modal__sub-title">На почту <a class="modal__email-link" href="#">windozik@gmail.com</a> отправлено письмо со ссылкой для смены пароля.</p><a class="modal__resending" href="#">Отправить письмо еще раз?</a>
        <div class="modal__footer">
          <p class="modal__support">Если вы не видите наше письмо, не забудьте проверить «Спам» или <a class="modal__link" href="#">напишите в службу поддержки.</a></p>
        </div>
      </div>
      <div class="modal modal_contact before js-modal-contact" style="display: none;"><span class="modal__close"></span><span class="modal__title">Связаться с нами</span>
        <div class="modal__map-wrap">
          <div class="map-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.259517024147!2d24.015624593025162!3d56.95502601511547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed01064fdaa39%3A0xdd903f76d5abc724!2sOstOrg%E2%84%A2%20baby%20shop!5e0!3m2!1sru!2sua!4v1566744683000!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p class="modal__agree">Нажимая кнопку «Отправить» я даю <a class="modal__link" href="#">«Согласие на обработку и передачу персональных данных»</a></p>
          </div>
          <form class="feedbackForm" action="#">
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш телефон</span>
                <input class="feedbackForm__input" type="text">
              </div>
            </div>
            <div class="feedbackForm__textarea-wrap"><span class="feedbackForm__title">Куда вы хотели бы поехать</span>
              <textarea class="feedbackForm__textarea"></textarea>
            </div>
            <div class="feedbackForm__nav">
              <div class="feedbackForm__capcha"><img src="images/cap.png" alt=""></div>
              <button class="feedbackForm__btn blue-btn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal_register js-modal-register"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добро пожаловать!</span>
            <p class="modal__sub-title">Пожалуйста, для далнейшего пользования войдите в нашу систему с вашей личной информацией</p><a class="modal__signin blue-btn" href="#">Войти</a>
          </div>
          <div class="modal__register-wrap"><span class="modal__register-title">Зарегистрироваться</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл для регистрации</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <input class="feedbackForm__input-checbox" type="checkbox" name="rulesService" id="rulesService">
              <label class="feedbackForm__label" for="rulesService">C <a href="#">правилами </a> сервиса согласен</label>
              <button class="feedbackForm__btn blue-btn">Регистрация</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal_singin js-modal-singin" style="display: none;"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__register-wrap"><span class="modal__register-title">Вход</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div><a class="feedbackForm__forgot-pass" href="#">Забыли ваш пароль?</a>
              <button class="feedbackForm__btn blue-btn">Войти</button>
            </div>
          </div>
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добрый день!</span>
            <p class="modal__sub-title">Введите ваши персональные данные и начинайте планировать свое путешествие</p><a class="modal__signin blue-btn" href="#">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="modal js-modal-reg"></div>
      <div class="modal js-modal-contact"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/about-us.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header
	
block content
	main.main
		section.intro-section.intro-section_height
			.container
				.head-wrap
					a(href="#").logo
					.info-wrap
						a(href="tel:67320372").info-link.tel-link 67 320 372
						a(href="mailto:info@sofiture.lv").info-link.mail-link info@sofiture.lv
						a(href="#").buy-link.red-btn Купить тур в офисе
				h2.intro-title О компании SofiTure
				ul.links
					li.links__item
						a(href="#why").links__link.scroll-link Почему SofiTure?
					li.links__item
						a(href="#buy").links__link.scroll-link Как купить тур?
					li.links__item
						a(href="#reviews").links__link.scroll-link Отзывы клиентов
					li.links__item
						a(href="#agents").links__link.scroll-link Наши агенты
					li.links__item
						a(href="#requisites").links__link.scroll-link Наши Реквизиты
				.questions-wrap
					a(href="#").questions-link.scroll-link Частые вопросы

		section.about-section#why
			.container
				h2.section-title Преимущества SOFITURE
					span.abs-text Преимущества
				p.sub-text Мы создали сервис, благодаря которому вы можете сэкономить свои ценные ресурсы. Закажите готовый тур онлайн. Все необходимые детали путешествия мы сообщим вам по телефону, а документы пришлем на email.

				.advantages-wrap
					.advantage
						.advantage__img
							img(src="images/aboutus1.svg", alt="Image description")
						span.advantage__title Сравнивайте цены туроператоров в режиме онлайн
						p.advantage__text Как только нажмете «Поиск» на сайте — наша система в режиме реального времени проверит предложения от всех туроператоров​ и​ предложит список лучших предложений. Вы сможете выбрать самый привлекательный тур.

					.advantage
						.advantage__img
							img(src="images/aboutus2.svg", alt="Image description")
						span.advantage__title Гарантия лучшей цены
						p.advantage__text Если вы найдете готовый тур дешевле, чем у нас, при одинаковых условиях бронирования, мы предложим его вам по той же или более выгодной цене.

					.advantage
						.advantage__img
							img(src="images/aboutus3.svg", alt="Image description")
						span.advantage__title Рассрочка
						p.advantage__text Вам понравился тур, но до зарплаты еще далеко? И на это у нас есть ответ — выберите удобный способ оплаты, просто свяжитись с нашим офисом.

					.advantage
						.advantage__img
							img(src="images/aboutus4.svg", alt="Image description")
						span.advantage__title 100% гарантия отдыха
						p.advantage__text Чтобы вы чувствовали себя спокойно и уверенно на отдыхе — предлагаем несколько уникальных страховых программы.

					.advantage
						.advantage__img
							img(src="images/aboutus5.svg", alt="Image description")
						span.advantage__title Все оформляем онлайн. Не нужно никуда ехать
						p.advantage__text Все вопросы решаются по почте и телефону. И оплата, и даже договор!

					.advantage
						.advantage__img
							img(src="images/aboutus6.svg", alt="Image description")
						span.advantage__title Работаем 24/7
						p.advantage__text Наши менеджеры по туризму всегда на связи. Они будут сопровождать вас от первого звонка-заявки для подбора тура до вашего возвращения из отпуска.

		section.how-buy-section#buy
			.container
				h2.section-title Как купить тур
					span.abs-text Купить
				p.sub-text Мы создали сервис, благодаря которому вы можете сэкономить свои ценные ресурсы. Закажите готовый тур онлайн. Все необходимые детали путешествия мы сообщим вам по телефону, а документы пришлем на email.
				.how-buy-wrap
					.buy-tabs-wrap
						.buy-tabs.js-tabs
							ul.buy-tabs__list.js-tab-btn
								li.buy-tabs__item.active
								li.buy-tabs__item
								li.buy-tabs__item
								li.buy-tabs__item
								li.buy-tabs__item
								li.buy-tabs__item
								li.buy-tabs__item

							.buy-tabs__content.js-tab-content.active
								span.buy-tabs__step Шаг 1
								span.buy-tabs__title Выбор тура
								p.buy-tabs__text Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.


							.buy-tabs__content.js-tab-content
								span.buy-tabs__step Шаг 2
								span.buy-tabs__title Выбор тура 2
								p.buy-tabs__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus explicabo sunt consequuntur ipsa totam dolor, et repudiandae, ratione molestias doloremque eum dolorum vel autem asperiores illum rerum quis dolorem consectetur.

							.buy-tabs__content.js-tab-content
								span.buy-tabs__step Шаг 3
								span.buy-tabs__title Выбор тура 3
								p.buy-tabs__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptates dolore at dolores rem aut ratione dignissimos quibusdam quasi, optio, aperiam necessitatibus suscipit porro veritatis id illum, aspernatur quas facilis!

							.buy-tabs__content.js-tab-content
								span.buy-tabs__step Шаг 4
								span.buy-tabs__title Выбор тура 4
								p.buy-tabs__text Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.

							.buy-tabs__content.js-tab-content
								span.buy-tabs__step Шаг 5
								span.buy-tabs__title Выбор тура
								p.buy-tabs__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dignissimos labore quasi veritatis, incidunt repellat dicta rerum est aperiam, totam, omnis fugit, dolores error modi voluptate earum similique ea magnam!

							.buy-tabs__content.js-tab-content
								span.buy-tabs__step Шаг 6
								span.buy-tabs__title Выбор тура
								p.buy-tabs__text Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.

							.buy-tabs__content.js-tab-content
								span.buy-tabs__step Шаг 7
								span.buy-tabs__title Выбор тура
								p.buy-tabs__text Выбирайте тур на сайте. Определиться с выбором направления или отеля вам поможет наше интуитивно понятное меню с удобной системой поиска и сортировки. Наш сайт предоставляет информацию от 120 туроператоров и позволяет выбрать наиболее подходящий вариант тура.

					.img-wrap
						img(src="images/how-img.png", alt="")

		section.reviews-section.reviews-section_blue-bg#reviews
			.container
				h2.section-title.section-title_white Отзывы наших клиентов
				p.reviews-text SofiTure - это не только отличный сайт для поиска туров, но и также профессиональная команда менеджеров, которая всегда прийдет к вам на помощь и будет с вам и в горе и в радости на протяжении всего вашего отдыха.

			.slider-wrap
				.owl-carousel.carousel-clients
					.slide-holder
						.client
							.client__info
								.client__photo
									img(src="images/client1.png", alt="")
								.client__data
									span.client__name Никита Иванов
									span.client__tour Тур по Исландии
									.raiting
										span
										span
										span
										span
										span

							p.client__review Понравилось все! Все забронировал и оплатил, сразу связались со мной письменно с информацией по туру. По моей просьбе документы выслали раньше.

					.slide-holder
						.client
							.client__info
								.client__photo
									img(src="images/client2.png", alt="")
								.client__data
									span.client__name Алина Латышева
									span.client__tour Тур по Исландии
									.raiting
										span
										span
										span
										span
										span

							p.client__review Понравилась оперативность, вовремя предоставленные документы на тур, информирование о времени вылета по смс. Перед заказом тура получила консультацию.

					.slide-holder
						.client
							.client__info
								.client__photo
									img(src="images/client3.png", alt="")
								.client__data
									span.client__name Алексей Степанов
									span.client__tour Тур по Исландии
									.raiting
										span
										span
										span
										span
										span

							p.client__review Отличный сайт, все предложения можно выбрать и по дате и по предложениям выбора авиакомпаний. Безопасная оплата через сайт. 
		
		section.agents-section#agents
			.container
				h2.section-title Наши агенты
					span.abs-text.abs-text_gray агенты
				p.sub-text Мы надеемся, что наша качественная работа и персональный подход к каждому клиенту станут залогом долгосрочного сотрудничества с нами!

				.owl-carousel.carousel-agents
					.agent
						img(src="images/agent.jpg", alt="")
						.agent-info
							span.agent-name Алина Латышева
							span.agent-id 67320314, 26555570
							a(href="mailto:alina@sofiture.lv").agent-mail alina@sofiture.lv

					.agent
						img(src="images/agent.jpg", alt="")
						.agent-info
							span.agent-name Алина Латышева
							span.agent-id 67320314, 26555570
							a(href="mailto:alina@sofiture.lv").agent-mail alina@sofiture.lv

					.agent
						img(src="images/agent.jpg", alt="")
						.agent-info
							span.agent-name Алина Латышева
							span.agent-id 67320314, 26555570
							a(href="mailto:alina@sofiture.lv").agent-mail alina@sofiture.lv

					.agent
						img(src="images/agent.jpg", alt="")
						.agent-info
							span.agent-name Алина Латышева
							span.agent-id 67320314, 26555570
							a(href="mailto:alina@sofiture.lv").agent-mail alina@sofiture.lv

					.agent
						img(src="images/agent.jpg", alt="")
						.agent-info
							span.agent-name Алина Латышева
							span.agent-id 67320314, 26555570
							a(href="mailto:alina@sofiture.lv").agent-mail alina@sofiture.lv

					.agent
						img(src="images/agent.jpg", alt="")
						.agent-info
							span.agent-name Алина Латышева
							span.agent-id 67320314, 26555570
							a(href="mailto:alina@sofiture.lv").agent-mail alina@sofiture.lv
		
		section.requisites-section#requisites
			.container
				h2.section-title Наши реквизиты
					span.abs-text реквизиты
				p.sub-text Мы надеемся, что наша качественная работа и персональный подход к каждому клиенту станут залогом долгосрочного сотрудничества с нами!
				
				.requisites-wrap
					.requisites
						.requisites__line 
							span.requisites__info Номер счета:
							span.requisites__data LV89HABA0001403033200
						.requisites__line 
							span.requisites__info Рег. номер:
							span.requisites__data 40003240524
						.requisites__line 
							span.requisites__info Код:
							span.requisites__data LV40003240524
						.requisites__line 
							span.requisites__info Эмайл:
							span.requisites__data info@swedbank.lv
						.requisites__line 
							span.requisites__info Адрес:
							span.requisites__data Баласта дамбис 15, Рига, LV-1048
						.requisites__line 
							span.requisites__info Телефон:
							span.requisites__data 67 444 444




block footer
	include ../blocks/footer/footer
