build/blog-open.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Горящие туры</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Календарь низких цен</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Поиск туров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Рейтинг туроператоров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="lk-wrap"><a class="favorites" href="#"></a>
            <div class="lang"> <span class="lang__item lang__link lang__current">RU</span>
              <div class="lang__wrap"><a class="lang__link" href="#">LV</a><a class="lang__link" href="#">EN</a></div>
            </div>
            <div class="user"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section intro-section_height">
          <div class="container">
            <div class="head-wrap"><a class="logo" href="#"></a>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a><a class="buy-link red-btn" href="#">Купить тур в офисе</a></div>
            </div>
            <h1 class="blog-title">Лучшие направления с богатой экскурсионной программой. Часть 2. Азия.</h1>
          </div>
        </section>
        <section class="articles-section">
          <div class="container">
            <div class="articles-content">
              <div class="articles-wrap">
                <p class="article-text">Самая насыщенная программа, пожалуй, в Таиланде. Каждый остров по-своему уникален и красив. Однако дешевле и удобнее всего бронировать отель в Паттайе. В городе есть множество туристических точек, где просто необходимо побывать: Холм Будды, Деревня натренированных слонов, Королевский дворец с роскошным убранством , плавучий рынок с деревянными домиками на сваях и колесо обозрения в центре города, с которого по вечерам открывается захватывающий вид. А вот на острова можно отправиться на экскурсию.</p>
                <div class="article-img"><img src="images/art1.jpg" alt=""></div>
                <p class="article-text">Не стоит забывать, что Гоа – это не просто райское местечко, это Индия, с её богатой историей, уникальной культурой и красивыми храмами. Неподалеку от Гоа находится Мумбай – родина болливудского кино. Сюда можно ехать, когда вы устанете от обзора исторических мест. Здесь можно посмотреть процесс съемки новых эпизодов и репетицию настоящих индийских танцев, сфотографироваться с актерами.</p>
                <div class="article-img"><img src="images/art2.jpg" alt=""></div>
                <p class="article-text">Во Вьетнаме и на Бали существует несколько популярных у туристов мест – однако они все по большей части природные, зато невероятно красивые. Здесь вам будет интересно также посетить рисовые, кофейные и перечные плантации, ремесленные деревушки и даже спящие вулканы. Ну а также знакомство с местной кухней, особенно в открытых лавках прямо на улице по цене в доллар, – это сама по себе настоящая экскурсия в азиатскую кухню, которой вы никогда не узнаете, не побывав здесь!</p>
              </div>
              <div class="blog-sidebar">
                <div class="find-tours">
                  <form class="mainForm mainForm_column" action="#" id="" method="">
                    <div class="mainForm__city-select"><span>Город вылета</span>
                      <div class="mainForm__select-wrap">
                        <select class="mainForm__select" name="" id="">
                          <option value="">Riga</option>
                          <option value="">Riga</option>
                          <option value="">Riga</option>
                        </select>
                      </div>
                    </div>
                    <div class="mainForm__fild mainForm__fild_long">
                      <input class="mainForm__input" type="text" placeholder="Страна, курорт или отель">
                    </div>
                    <div class="mainForm__fild mainForm__fild_date">
                      <input class="mainForm__input" type="text" placeholder="Дата вылета">
                    </div>
                    <div class="mainForm__fild mainForm__fild_quantity">
                      <input class="mainForm__input" type="text" placeholder="Кол-во ночей">
                    </div>
                    <div class="mainForm__fild mainForm__fild_tourists">
                      <input class="mainForm__input" type="text" placeholder="Туристы">
                    </div>
                    <button class="mainForm__btn red-btn" type="submit">Искать туры</button>
                  </form>
                </div>
                <div class="find-wrap">
                  <h3 class="find-title">Подпишитесь на нашу рассылку</h3>
                  <p class="text-center">Чтобы получать подборки туров по выгодным ценам и быть в курсе акций и конкурсов</p>
                  <form class="mail-form" action="#" id="" method="">
                    <div class="mail-form__fild">
                      <input class="mail-form__input" type="text" placeholder="Введите ваш емайл">
                      <button class="mail-form__btn" type="submit"></button>
                    </div>
                  </form>
                </div>
                <div class="find-wrap">
                  <h3 class="find-title">Поиск туров онлайн</h3>
                  <p>Наша компания всегда готова прийти на помощь в планировании вашего путешествия. Мы поможем подобрать тур, произвести его бронирование и оплатить в режиме онлайн быстро и без проблем. Для вас поиск туров облегчится еще тем, что мы работаем с большим количеством туристических операторов, которые предлагают множество вариантов отдыха. Вне зависимости от того, планируете ли вы путешествие на пляжные или горнолыжные курорты, хотите поехать в экзотические страны за новыми впечатлениями или осмотреть мировые достопримечательности, у нас вы подберете себе наилучший вариант тура по самым выгодным ценам. На нашем сайте есть описания всех мировых отелей с отзывами реальных туристов, поэтому вы всегда будете знать, что вам предложит тот или иной курорт. Консультанты нашего сайта помогут вам в любое время дня и ночи и смогут ответить на любые ваши вопросы по телефону или электронной почте. Теперь поиск туров и дальнейшее путешествие будет приносить только радость.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">О компании</li>
                <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Наши партнёры</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Реквизиты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">Туристам</li>
                <li class="nav__item"><a class="nav__link" href="#">Правила покупки</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Политика конфиденциальности</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Как купить тур</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Частые вопросы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Туры в рассрочку</a></li>
              </ul>
            </nav>
            <div class="soc-wrap">
              <p class="nav__title">Социальные сети</p>
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div><a class="blog-link" href="#">
                <p class="nav__title nav__title_margin">Блог</p>
                <p class="blog-text">Kavin II is the clean Corporate Joomla Template for any businesses, freelancers, small business, agences, consulting…</p></a>
            </div>
            <div class="logo-wrap"><a class="logo" href="#"></a>
              <p class="blog-text">SofiTure - это туристическая компания нового поколения. Мы используем все доступные сегодня технологии, чтобы сделать выбор, оплату и бронирование Вашего путешествия максимально удобными и приятными.</p>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">Copyright 2019 <a href="#">SofiTure</a>, All Right Reserved</p>
            <div class="link-wrap"><a href="#">Горящие туры</a><a href="#">Календарь низких цен</a><a href="#">Поиск туров</a></div>
          </div>
        </div>
      </footer>
      <div class="mask"></div>
      <div class="modal modal_small before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Восстановление доступа</span>
        <p class="modal__sub-title">Введите ваш электронный адрес и мы на него пришлем ссылку для смены пароля</p>
        <form class="restoreForm" action="#" id="" method="">
          <div class="restoreForm__wrap"><span class="restoreForm__email">Ваш эмайл</span>
            <input class="restoreForm__input" type="text">
            <button class="restoreForm__button blue-btn">Продолжить</button>
          </div>
        </form>
      </div>
      <div class="modal modal_letter before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Мы отправили вам письмо</span>
        <p class="modal__sub-title">На почту <a class="modal__email-link" href="#">windozik@gmail.com</a> отправлено письмо со ссылкой для смены пароля.</p><a class="modal__resending" href="#">Отправить письмо еще раз?</a>
        <div class="modal__footer">
          <p class="modal__support">Если вы не видите наше письмо, не забудьте проверить «Спам» или <a class="modal__link" href="#">напишите в службу поддержки.</a></p>
        </div>
      </div>
      <div class="modal modal_contact before js-modal-contact" style="display: none;"><span class="modal__close"></span><span class="modal__title">Связаться с нами</span>
        <div class="modal__map-wrap">
          <div class="map-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.259517024147!2d24.015624593025162!3d56.95502601511547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed01064fdaa39%3A0xdd903f76d5abc724!2sOstOrg%E2%84%A2%20baby%20shop!5e0!3m2!1sru!2sua!4v1566744683000!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p class="modal__agree">Нажимая кнопку «Отправить» я даю <a class="modal__link" href="#">«Согласие на обработку и передачу персональных данных»</a></p>
          </div>
          <form class="feedbackForm" action="#">
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш телефон</span>
                <input class="feedbackForm__input" type="text">
              </div>
            </div>
            <div class="feedbackForm__textarea-wrap"><span class="feedbackForm__title">Куда вы хотели бы поехать</span>
              <textarea class="feedbackForm__textarea"></textarea>
            </div>
            <div class="feedbackForm__nav">
              <div class="feedbackForm__capcha"><img src="images/cap.png" alt=""></div>
              <button class="feedbackForm__btn blue-btn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal_register js-modal-register"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добро пожаловать!</span>
            <p class="modal__sub-title">Пожалуйста, для далнейшего пользования войдите в нашу систему с вашей личной информацией</p><a class="modal__signin blue-btn" href="#">Войти</a>
          </div>
          <div class="modal__register-wrap"><span class="modal__register-title">Зарегистрироваться</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл для регистрации</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <input class="feedbackForm__input-checbox" type="checkbox" name="rulesService" id="rulesService">
              <label class="feedbackForm__label" for="rulesService">C <a href="#">правилами </a> сервиса согласен</label>
              <button class="feedbackForm__btn blue-btn">Регистрация</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal_singin js-modal-singin" style="display: none;"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__register-wrap"><span class="modal__register-title">Вход</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div><a class="feedbackForm__forgot-pass" href="#">Забыли ваш пароль?</a>
              <button class="feedbackForm__btn blue-btn">Войти</button>
            </div>
          </div>
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добрый день!</span>
            <p class="modal__sub-title">Введите ваши персональные данные и начинайте планировать свое путешествие</p><a class="modal__signin blue-btn" href="#">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="modal js-modal-reg"></div>
      <div class="modal js-modal-contact"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/blog-open.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header
	
block content
	main.main
		section.intro-section.intro-section_height
			.container
				include ../components/head-wrap/head-wrap
				h1.blog-title Лучшие направления с богатой экскурсионной программой. Часть 2. Азия.
		
		section.articles-section
			.container

				.articles-content
					.articles-wrap
						p.article-text Самая насыщенная программа, пожалуй, в Таиланде. Каждый остров по-своему уникален и красив. Однако дешевле и удобнее всего бронировать отель в Паттайе. В городе есть множество туристических точек, где просто необходимо побывать: Холм Будды, Деревня натренированных слонов, Королевский дворец с роскошным убранством , плавучий рынок с деревянными домиками на сваях и колесо обозрения в центре города, с которого по вечерам открывается захватывающий вид. А вот на острова можно отправиться на экскурсию.
						.article-img
							img(src="images/art1.jpg", alt="")
						p.article-text Не стоит забывать, что Гоа – это не просто райское местечко, это Индия, с её богатой историей, уникальной культурой и красивыми храмами. Неподалеку от Гоа находится Мумбай – родина болливудского кино. Сюда можно ехать, когда вы устанете от обзора исторических мест. Здесь можно посмотреть процесс съемки новых эпизодов и репетицию настоящих индийских танцев, сфотографироваться с актерами.
						.article-img
							img(src="images/art2.jpg", alt="")
						p.article-text Во Вьетнаме и на Бали существует несколько популярных у туристов мест – однако они все по большей части природные, зато невероятно красивые. Здесь вам будет интересно также посетить рисовые, кофейные и перечные плантации, ремесленные деревушки и даже спящие вулканы. Ну а также знакомство с местной кухней, особенно в открытых лавках прямо на улице по цене в доллар, – это сама по себе настоящая экскурсия в азиатскую кухню, которой вы никогда не узнаете, не побывав здесь!

					.blog-sidebar
						.find-tours
							form(action="#" id="" method="").mainForm.mainForm_column
								.mainForm__city-select
									span Город вылета
									.mainForm__select-wrap
										select(name="" id="").mainForm__select
											option(value="") Riga
											option(value="") Riga
											option(value="") Riga
								.mainForm__fild.mainForm__fild_long
									input(type="text" placeholder="Страна, курорт или отель").mainForm__input
								.mainForm__fild.mainForm__fild_date
									input(type="text" placeholder="Дата вылета").mainForm__input
								.mainForm__fild.mainForm__fild_quantity
									input(type="text" placeholder="Кол-во ночей").mainForm__input
								.mainForm__fild.mainForm__fild_tourists
									input(type="text" placeholder="Туристы").mainForm__input
								button(type="submit").mainForm__btn.red-btn Искать туры

						.find-wrap
							h3.find-title Подпишитесь на нашу рассылку
							p.text-center Чтобы получать подборки туров по выгодным ценам и быть в курсе акций и конкурсов
							form(action="#" id="" method="").mail-form
								.mail-form__fild
									input(type="text" placeholder="Введите ваш емайл").mail-form__input
									button(type="submit").mail-form__btn

						.find-wrap
							h3.find-title Поиск туров онлайн
							p Наша компания всегда готова прийти на помощь в планировании вашего путешествия. Мы поможем подобрать тур, произвести его бронирование и оплатить в режиме онлайн быстро и без проблем. Для вас поиск туров облегчится еще тем, что мы работаем с большим количеством туристических операторов, которые предлагают множество вариантов отдыха. Вне зависимости от того, планируете ли вы путешествие на пляжные или горнолыжные курорты, хотите поехать в экзотические страны за новыми впечатлениями или осмотреть мировые достопримечательности, у нас вы подберете себе наилучший вариант тура по самым выгодным ценам. На нашем сайте есть описания всех мировых отелей с отзывами реальных туристов, поэтому вы всегда будете знать, что вам предложит тот или иной курорт. Консультанты нашего сайта помогут вам в любое время дня и ночи и смогут ответить на любые ваши вопросы по телефону или электронной почте. Теперь поиск туров и дальнейшее путешествие будет приносить только радость.
			
block footer
	include ../blocks/footer/footer
