build/lk-settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Горящие туры</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Календарь низких цен</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Поиск туров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Рейтинг туроператоров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="lk-wrap"><a class="favorites" href="#"></a>
            <div class="lang"> <span class="lang__item lang__link lang__current">RU</span>
              <div class="lang__wrap"><a class="lang__link" href="#">LV</a><a class="lang__link" href="#">EN</a></div>
            </div>
            <div class="user">Привет, Алекс
              <div class="user__wrap">
                <ul class="user__list">
                  <li class="user__item"><a class="user__link user__link_favorites" href="#">Фавориты</a></li>
                  <li class="user__item"><a class="user__link user__link_settings" href="lk.html">Настройки</a></li>
                  <li class="user__item"><a class="user__link user__link_exit" href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section intro-section_blue">
          <div class="container">
            <div class="head-wrap head-wrap_padding"><a class="logo" href="#"></a>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a><a class="buy-link red-btn" href="#">Купить тур в офисе</a></div>
            </div>
          </div>
        </section>
        <section class="lk-section">
          <div class="container">
            <div class="lk-wrap">
              <div class="lk-sidebar"><a class="lk-link lk-link_favorites" href="favorites.html">Фавориты<span class="lk-link__count">5</span></a><a class="lk-link lk-link_settings active" href="lk.html">Настройки</a></div>
              <div class="lk-content">
                <div class="lk-box">
                  <div class="lk-box__head"><span class="lk-box__title">Мои контактные данные</span></div>
                  <form class="data-form" action="#" id="" method="">
                    <div class="data-form__wrap">
                      <div class="data-form__filds"><span class="data-form__text">Имя</span>
                        <input class="data-form__input" type="text">
                      </div>
                      <div class="data-form__filds"><span class="data-form__text">Фамилия</span>
                        <input class="data-form__input" type="text">
                      </div>
                      <div class="data-form__filds"><span class="data-form__text">Почта</span>
                        <input class="data-form__input" type="text">
                      </div>
                      <div class="data-form__filds"><span class="data-form__text">Телефон</span>
                        <input class="data-form__input" type="text">
                      </div>
                      <div class="data-form__filds"><span class="data-form__text">Дата рождения</span>
                        <input class="data-form__input" type="text">
                      </div>
                    </div>
                    <div class="data-form__buttons"><a class="data-form__cancel" href="#">Отменить</a>
                      <button class="data-form__btn red-btn" type="submit">Сохранить</button>
                    </div>
                  </form>
                </div>
                <div class="lk-box">
                  <div class="lk-box__head"><span class="lk-box__title">Настройка email-рассылки</span></div>
                  <form class="order-form" action="#" id="" method="">
                    <input class="order-form__input-checbox" type="checkbox" name="rules" id="rules">
                    <label class="order-form__label" for="rules">Получать рассылку Sofiture на почту</label>
                  </form>
                </div>
                <div class="lk-box">
                  <div class="lk-box__head"><span class="lk-box__title">Пароль</span></div>
                  <form class="data-form" action="#" id="" method="">
                    <div class="data-form__wrap data-form__wrap_password">
                      <div class="data-form__filds"><span class="data-form__text">Старый пароль</span>
                        <input class="data-form__input" type="text">
                      </div>
                      <div class="data-form__filds"><span class="data-form__text">Новый пароль</span>
                        <input class="data-form__input" type="text">
                      </div>
                      <div class="data-form__filds"><span class="data-form__text">Повторите пароль</span>
                        <input class="data-form__input" type="text">
                      </div>
                    </div>
                    <div class="data-form__buttons"><a class="data-form__cancel" href="#">Отменить</a>
                      <button class="data-form__btn data-form__btn_password red-btn" type="submit">Изменить пароль</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">О компании</li>
                <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Наши партнёры</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Реквизиты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">Туристам</li>
                <li class="nav__item"><a class="nav__link" href="#">Правила покупки</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Политика конфиденциальности</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Как купить тур</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Частые вопросы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Туры в рассрочку</a></li>
              </ul>
            </nav>
            <div class="soc-wrap">
              <p class="nav__title">Социальные сети</p>
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div><a class="blog-link" href="#">
                <p class="nav__title nav__title_margin">Блог</p>
                <p class="blog-text">Kavin II is the clean Corporate Joomla Template for any businesses, freelancers, small business, agences, consulting…</p></a>
            </div>
            <div class="logo-wrap"><a class="logo" href="#"></a>
              <p class="blog-text">SofiTure - это туристическая компания нового поколения. Мы используем все доступные сегодня технологии, чтобы сделать выбор, оплату и бронирование Вашего путешествия максимально удобными и приятными.</p>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">Copyright 2019 <a href="#">SofiTure</a>, All Right Reserved</p>
            <div class="link-wrap"><a href="#">Горящие туры</a><a href="#">Календарь низких цен</a><a href="#">Поиск туров</a></div>
          </div>
        </div>
      </footer>
      <div class="mask"></div>
      <div class="modal modal_small before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Восстановление доступа</span>
        <p class="modal__sub-title">Введите ваш электронный адрес и мы на него пришлем ссылку для смены пароля</p>
        <form class="restoreForm" action="#" id="" method="">
          <div class="restoreForm__wrap"><span class="restoreForm__email">Ваш эмайл</span>
            <input class="restoreForm__input" type="text">
            <button class="restoreForm__button blue-btn">Продолжить</button>
          </div>
        </form>
      </div>
      <div class="modal modal_letter before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Мы отправили вам письмо</span>
        <p class="modal__sub-title">На почту <a class="modal__email-link" href="#">windozik@gmail.com</a> отправлено письмо со ссылкой для смены пароля.</p><a class="modal__resending" href="#">Отправить письмо еще раз?</a>
        <div class="modal__footer">
          <p class="modal__support">Если вы не видите наше письмо, не забудьте проверить «Спам» или <a class="modal__link" href="#">напишите в службу поддержки.</a></p>
        </div>
      </div>
      <div class="modal modal_contact before js-modal-contact" style="display: none;"><span class="modal__close"></span><span class="modal__title">Связаться с нами</span>
        <div class="modal__map-wrap">
          <div class="map-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.259517024147!2d24.015624593025162!3d56.95502601511547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed01064fdaa39%3A0xdd903f76d5abc724!2sOstOrg%E2%84%A2%20baby%20shop!5e0!3m2!1sru!2sua!4v1566744683000!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p class="modal__agree">Нажимая кнопку «Отправить» я даю <a class="modal__link" href="#">«Согласие на обработку и передачу персональных данных»</a></p>
          </div>
          <form class="feedbackForm" action="#">
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш телефон</span>
                <input class="feedbackForm__input" type="text">
              </div>
            </div>
            <div class="feedbackForm__textarea-wrap"><span class="feedbackForm__title">Куда вы хотели бы поехать</span>
              <textarea class="feedbackForm__textarea"></textarea>
            </div>
            <div class="feedbackForm__nav">
              <div class="feedbackForm__capcha"><img src="images/cap.png" alt=""></div>
              <button class="feedbackForm__btn blue-btn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal_register js-modal-register"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добро пожаловать!</span>
            <p class="modal__sub-title">Пожалуйста, для далнейшего пользования войдите в нашу систему с вашей личной информацией</p><a class="modal__signin blue-btn" href="#">Войти</a>
          </div>
          <div class="modal__register-wrap"><span class="modal__register-title">Зарегистрироваться</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл для регистрации</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <input class="feedbackForm__input-checbox" type="checkbox" name="rulesService" id="rulesService">
              <label class="feedbackForm__label" for="rulesService">C <a href="#">правилами </a> сервиса согласен</label>
              <button class="feedbackForm__btn blue-btn">Регистрация</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal_singin js-modal-singin" style="display: none;"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__register-wrap"><span class="modal__register-title">Вход</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div><a class="feedbackForm__forgot-pass" href="#">Забыли ваш пароль?</a>
              <button class="feedbackForm__btn blue-btn">Войти</button>
            </div>
          </div>
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добрый день!</span>
            <p class="modal__sub-title">Введите ваши персональные данные и начинайте планировать свое путешествие</p><a class="modal__signin blue-btn" href="#">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="modal js-modal-reg"></div>
      <div class="modal js-modal-contact"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/lk-settings.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header-lk
	
block content
	main.main
		include ../components/intro-section-blue/intro-section-blue

		section.lk-section
			.container
				.lk-wrap
					.lk-sidebar
						a(href="favorites.html").lk-link.lk-link_favorites Фавориты
							span.lk-link__count 5
						a(href="lk.html").lk-link.lk-link_settings.active Настройки

					.lk-content
						.lk-box
							.lk-box__head
								span.lk-box__title Мои контактные данные

							form(action="#" id="" method="").data-form
								.data-form__wrap
									.data-form__filds
										span.data-form__text Имя
										input(type="text").data-form__input
									.data-form__filds
										span.data-form__text Фамилия
										input(type="text").data-form__input
									.data-form__filds
										span.data-form__text Почта
										input(type="text").data-form__input
									.data-form__filds
										span.data-form__text Телефон
										input(type="text").data-form__input
									.data-form__filds
										span.data-form__text Дата рождения
										input(type="text").data-form__input
								.data-form__buttons
									a(href="#").data-form__cancel Отменить
									button(type="submit").data-form__btn.red-btn Сохранить

						.lk-box
							.lk-box__head
								span.lk-box__title Настройка email-рассылки
							form(action="#" id="" method="").order-form
								input(type="checkbox" name="rules" id="rules").order-form__input-checbox
								label(for="rules").order-form__label Получать рассылку Sofiture на почту

						.lk-box
							.lk-box__head
								span.lk-box__title Пароль

							form(action="#" id="" method="").data-form
								.data-form__wrap.data-form__wrap_password
									.data-form__filds
										span.data-form__text Старый пароль
										input(type="text").data-form__input
									.data-form__filds
										span.data-form__text Новый пароль
										input(type="text").data-form__input
									.data-form__filds
										span.data-form__text Повторите пароль
										input(type="text").data-form__input
								.data-form__buttons
									a(href="#").data-form__cancel Отменить
									button(type="submit").data-form__btn.data-form__btn_password.red-btn Изменить пароль


block footer
	include ../blocks/footer/footer
