app/pages/policy.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header
	
block content
	main.main
		section.intro-section.intro-section_height
			.container
				.head-wrap.head-wrap_padding
					a(href="#").logo
					.info-wrap
						a(href="tel:67320372").info-link.tel-link 67 320 372
						a(href="mailto:info@sofiture.lv").info-link.mail-link info@sofiture.lv
						a(href="#").buy-link.red-btn Купить тур в офисе
				h2.intro-title Политика конфиденциальности

		section.policy-section
			.container
				span.text-title 1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ:

				p.text-padding 1.1 Для целей настоящего Соглашения нижеуказанные термины имеют следующие значения:
				p 1.1.1 Администрация – лица, уполномоченные Правообладателем на осуществление администрирования, управления, обеспечения технической поддержки Платформы 	и иных действий, связанных с её использованием;
				p 1.1.2 Контент – специально подобранные и расположенные определенным образом материалы (текстовые сообщения, элементы дизайна, графические изображения, 	фотографии, аудио- и/или видео-произведения и т.д.), которые отображаются и могут быть использованы с помощью Системы на Сайте или программного обеспечения 	1.1.3Мобильных приложений;
				p 1.1.4 Личный кабинет – графический интерфейс Пользователя на Сайте/в Мобильном приложении, обеспечивающий доступ, в том числе, к содержанию и стоимости 	оформляемых услуг в соответствии с функционалом того или иного Сервиса;
				p 1.1.5 Мобильное приложение– специально разработанное для портативных (мобильных) устройств программное обеспечение travelata.ru, устанавливаемое и 	загружаемое Пользователем на такие устройства с помощью различных программных платформ. Для целей настоящего Соглашения Мобильное приложение включает 	в себя текущую версию и все последующие;
				p 1.1.6 Платформа – означает Сайт и/или Мобильное приложение с использованием программного обеспечения (далее – «ПО»), разрабатываемого в рамках проекта 	«Прогнозирование низких цен и персонализация туристического пакетного продукта на основании алгоритмов машинного обучения» инновационного центра 	«Сколково», принадлежащие и находящиеся под контролем и управлением Правообладателя и/или лиц, входящих с ним в одну группу, в рамках функционирования 	которых предоставляются Сервисы;
				p 1.1.7 Пользователь – пользователь сети Интернет;
				p 1.1.8 Правообладатель – (на основании лицензионного Договора) компания ООО "": 143026, г. Москва, территория инновационного центра Сколково, 	ул. Луговая д. 4, стр. 6, этаж 2, часть пом. 11);
				p 1.1.9 Результаты интеллектуальной деятельности- результаты интеллектуальной деятельности в соответствии со ст.1225 Гражданского кодекса Российской 	Федерации, предусмотренные функциональными возможностями Платформы и Контентом составляющих её объектов;
				p 1.1.10 Соглашение- настоящее соглашение об использовании Платформы;
				p 1.1.11 Сайт – совокупность Системы, Контента и иной информации, содержащейся в информационной системе «Интернет», доступ к которой обеспечивается, в том 	числе, по доменному ;
				p 1.1.12 Сервисы – комплекс услуг по бронированию туристских продуктов, оформлению авиа и/или ж/д билетов, бронированию номеров в отелях и иных 	дополнительных услуг, предоставляемых Пользователю при помощи Платформы;
				p.text-padding 1.2 В Соглашении могут быть использованы термины, не определенные выше. В этом случае толкование такого термина производится в соответствии с действующим законодательством Российской Федерации, а также обычаями делового оборота.

				span.text-title 2. ПОРЯДОК ИСПОЛЬЗОВАНИЯ:

				p.text-first При использовании Платформы, получении доступа в Личный кабинет и последующем использовании Сервисов
				p.text-padding 2.1 Пользователь обязуется:
				p 2.1.1 Соблюдать положения действующего законодательства Российской Федерации, настоящего Соглашения и иных специальных документов;
				p 2.1.2 Предоставлять при регистрации верную, полную и актуальную информацию о себе и о лицах, от имени которых такой Пользователь использует Сервисы, а также 	документы, подтверждающие достоверность такой информации с целью подтверждения правомочности использования банковской карты и в иных случаях. 	
				p 2.1.3 Пользователь принимает на себя все возможные риски, связанные с его действиями по допущению ошибок, неточностей в предоставлении личных данных;
				p 2.1.4 Обновлять регистрационные и другие персональные данные в случае изменения таковых;
				p 2.1.5 Информировать о несанкционированном доступе к Личному кабинету и/или о несанкционированном использовании пароля и логина Пользователя;
				p.text-padding 2.2 Пользователю запрещается:
				p 2.2.6 Выдавать себя за другое физическое или юридическое лицо, в том числе за их представителя. При этом, возможна регистрация от имени и по поручению другого 	лица при условии получения необходимых полномочий в порядке и форме, предусмотренных законодательством Российской Федерации;
				p 2.2.7 Любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к логину и паролю другого 	Пользователя;
				p 2.2.8 Осуществлять незаконные сбор и обработку персональных данных других лиц;
				p 2.2.9 Без предварительного письменного согласия Правообладателя осуществлять воспроизведение, копирование, переработку, распространение, модификацию и иное 	использование Контента, Системы, Сайта, Мобильных приложений и иных Результатов интеллектуальной деятельности кроме как в рамках функционала, 	предоставляемого тем или иным Сервисом;
				p 2.2.1 0пытаться получить несанкционированный доступ к другим компьютерным системам посредством использования Платформы;
				p 2.2.11 Использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования Платформы;
				p 2.2.12 Публиковать, распространять и предоставлять доступ или иным образом использовать вирусы и вредоносные программы.
				p 2.2.13 Загружать, публиковать, передавать, иным образом доводить до всеобщего сведения или иного пользователя любую информацию, которая содержит угрозы, 	дискредитирует или оскорбляет других пользователей или третьих лиц, является заведомо ложной, вульгарной, непристойной, носит мошеннический характер, посягает 	на личные или публичные интересы, пропагандирует расовую, религиозную, этническую ненависть или вражду, любую иную информацию, нарушающую охраняемые 	законом права человека и гражданина, пропагандировать и демонстрировать нацистскую атрибутику (символику) либо иным образом нарушать требования 	международного права, законодательства страны проживания или местонахождения Пользователя.
				p 2.2.14 Размещать на Сайте или иным способом распространять или доводить до всеобщего сведения личные персональные данные, адреса, номера телефонов, адреса 	электронной почты, паспортные данные и прочую личную информацию других пользователей или любых третьих лиц без их личного письменного согласия на такие 	действия. Получать и вымогать конфиденциальную информацию об иных пользователях и (или) третьих лицах.
				p 2.2.15 Пользователь подтверждает и выражает свое согласие с тем, что Платформа или любые Сервисы, предусмотренные её функционалом, в любой момент могут 	быть недоступны по техническим причинам. Правообладатель оставляет за собой право проводить необходимые профилактические или иные работы в любое время 	по своему усмотрению без предварительного уведомления Пользователей.
		
block footer
	include ../blocks/footer/footer

build/policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Горящие туры</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Календарь низких цен</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Поиск туров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Рейтинг туроператоров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="lk-wrap"><a class="favorites" href="#"></a>
            <div class="lang"> <span class="lang__item lang__link lang__current">RU</span>
              <div class="lang__wrap"><a class="lang__link" href="#">LV</a><a class="lang__link" href="#">EN</a></div>
            </div>
            <div class="user"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section intro-section_height">
          <div class="container">
            <div class="head-wrap head-wrap_padding"><a class="logo" href="#"></a>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a><a class="buy-link red-btn" href="#">Купить тур в офисе</a></div>
            </div>
            <h2 class="intro-title">Политика конфиденциальности</h2>
          </div>
        </section>
        <section class="policy-section">
          <div class="container"><span class="text-title">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ:</span>
            <p class="text-padding">1.1 Для целей настоящего Соглашения нижеуказанные термины имеют следующие значения:</p>
            <p>1.1.1 Администрация – лица, уполномоченные Правообладателем на осуществление администрирования, управления, обеспечения технической поддержки Платформы 	и иных действий, связанных с её использованием;</p>
            <p>1.1.2 Контент – специально подобранные и расположенные определенным образом материалы (текстовые сообщения, элементы дизайна, графические изображения, 	фотографии, аудио- и/или видео-произведения и т.д.), которые отображаются и могут быть использованы с помощью Системы на Сайте или программного обеспечения 	1.1.3Мобильных приложений;</p>
            <p>1.1.4 Личный кабинет – графический интерфейс Пользователя на Сайте/в Мобильном приложении, обеспечивающий доступ, в том числе, к содержанию и стоимости 	оформляемых услуг в соответствии с функционалом того или иного Сервиса;</p>
            <p>1.1.5 Мобильное приложение– специально разработанное для портативных (мобильных) устройств программное обеспечение travelata.ru, устанавливаемое и 	загружаемое Пользователем на такие устройства с помощью различных программных платформ. Для целей настоящего Соглашения Мобильное приложение включает 	в себя текущую версию и все последующие;</p>
            <p>1.1.6 Платформа – означает Сайт и/или Мобильное приложение с использованием программного обеспечения (далее – «ПО»), разрабатываемого в рамках проекта 	«Прогнозирование низких цен и персонализация туристического пакетного продукта на основании алгоритмов машинного обучения» инновационного центра 	«Сколково», принадлежащие и находящиеся под контролем и управлением Правообладателя и/или лиц, входящих с ним в одну группу, в рамках функционирования 	которых предоставляются Сервисы;</p>
            <p>1.1.7 Пользователь – пользователь сети Интернет;</p>
            <p>1.1.8 Правообладатель – (на основании лицензионного Договора) компания ООО "": 143026, г. Москва, территория инновационного центра Сколково, 	ул. Луговая д. 4, стр. 6, этаж 2, часть пом. 11);</p>
            <p>1.1.9 Результаты интеллектуальной деятельности- результаты интеллектуальной деятельности в соответствии со ст.1225 Гражданского кодекса Российской 	Федерации, предусмотренные функциональными возможностями Платформы и Контентом составляющих её объектов;</p>
            <p>1.1.10 Соглашение- настоящее соглашение об использовании Платформы;</p>
            <p>1.1.11 Сайт – совокупность Системы, Контента и иной информации, содержащейся в информационной системе «Интернет», доступ к которой обеспечивается, в том 	числе, по доменному ;</p>
            <p>1.1.12 Сервисы – комплекс услуг по бронированию туристских продуктов, оформлению авиа и/или ж/д билетов, бронированию номеров в отелях и иных 	дополнительных услуг, предоставляемых Пользователю при помощи Платформы;</p>
            <p class="text-padding">1.2 В Соглашении могут быть использованы термины, не определенные выше. В этом случае толкование такого термина производится в соответствии с действующим законодательством Российской Федерации, а также обычаями делового оборота.</p><span class="text-title">2. ПОРЯДОК ИСПОЛЬЗОВАНИЯ:</span>
            <p class="text-first">При использовании Платформы, получении доступа в Личный кабинет и последующем использовании Сервисов</p>
            <p class="text-padding">2.1 Пользователь обязуется:</p>
            <p>2.1.1 Соблюдать положения действующего законодательства Российской Федерации, настоящего Соглашения и иных специальных документов;</p>
            <p>2.1.2 Предоставлять при регистрации верную, полную и актуальную информацию о себе и о лицах, от имени которых такой Пользователь использует Сервисы, а также 	документы, подтверждающие достоверность такой информации с целью подтверждения правомочности использования банковской карты и в иных случаях. 	</p>
            <p>2.1.3 Пользователь принимает на себя все возможные риски, связанные с его действиями по допущению ошибок, неточностей в предоставлении личных данных;</p>
            <p>2.1.4 Обновлять регистрационные и другие персональные данные в случае изменения таковых;</p>
            <p>2.1.5 Информировать о несанкционированном доступе к Личному кабинету и/или о несанкционированном использовании пароля и логина Пользователя;</p>
            <p class="text-padding">2.2 Пользователю запрещается:</p>
            <p>2.2.6 Выдавать себя за другое физическое или юридическое лицо, в том числе за их представителя. При этом, возможна регистрация от имени и по поручению другого 	лица при условии получения необходимых полномочий в порядке и форме, предусмотренных законодательством Российской Федерации;</p>
            <p>2.2.7 Любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к логину и паролю другого 	Пользователя;</p>
            <p>2.2.8 Осуществлять незаконные сбор и обработку персональных данных других лиц;</p>
            <p>2.2.9 Без предварительного письменного согласия Правообладателя осуществлять воспроизведение, копирование, переработку, распространение, модификацию и иное 	использование Контента, Системы, Сайта, Мобильных приложений и иных Результатов интеллектуальной деятельности кроме как в рамках функционала, 	предоставляемого тем или иным Сервисом;</p>
            <p>2.2.1 0пытаться получить несанкционированный доступ к другим компьютерным системам посредством использования Платформы;</p>
            <p>2.2.11 Использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования Платформы;</p>
            <p>2.2.12 Публиковать, распространять и предоставлять доступ или иным образом использовать вирусы и вредоносные программы.</p>
            <p>2.2.13 Загружать, публиковать, передавать, иным образом доводить до всеобщего сведения или иного пользователя любую информацию, которая содержит угрозы, 	дискредитирует или оскорбляет других пользователей или третьих лиц, является заведомо ложной, вульгарной, непристойной, носит мошеннический характер, посягает 	на личные или публичные интересы, пропагандирует расовую, религиозную, этническую ненависть или вражду, любую иную информацию, нарушающую охраняемые 	законом права человека и гражданина, пропагандировать и демонстрировать нацистскую атрибутику (символику) либо иным образом нарушать требования 	международного права, законодательства страны проживания или местонахождения Пользователя.</p>
            <p>2.2.14 Размещать на Сайте или иным способом распространять или доводить до всеобщего сведения личные персональные данные, адреса, номера телефонов, адреса 	электронной почты, паспортные данные и прочую личную информацию других пользователей или любых третьих лиц без их личного письменного согласия на такие 	действия. Получать и вымогать конфиденциальную информацию об иных пользователях и (или) третьих лицах.</p>
            <p>2.2.15 Пользователь подтверждает и выражает свое согласие с тем, что Платформа или любые Сервисы, предусмотренные её функционалом, в любой момент могут 	быть недоступны по техническим причинам. Правообладатель оставляет за собой право проводить необходимые профилактические или иные работы в любое время 	по своему усмотрению без предварительного уведомления Пользователей.</p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">О компании</li>
                <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Наши партнёры</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Реквизиты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">Туристам</li>
                <li class="nav__item"><a class="nav__link" href="#">Правила покупки</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Политика конфиденциальности</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Как купить тур</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Частые вопросы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Туры в рассрочку</a></li>
              </ul>
            </nav>
            <div class="soc-wrap">
              <p class="nav__title">Социальные сети</p>
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div><a class="blog-link" href="#">
                <p class="nav__title nav__title_margin">Блог</p>
                <p class="blog-text">Kavin II is the clean Corporate Joomla Template for any businesses, freelancers, small business, agences, consulting…</p></a>
            </div>
            <div class="logo-wrap"><a class="logo" href="#"></a>
              <p class="blog-text">SofiTure - это туристическая компания нового поколения. Мы используем все доступные сегодня технологии, чтобы сделать выбор, оплату и бронирование Вашего путешествия максимально удобными и приятными.</p>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">Copyright 2019 <a href="#">SofiTure</a>, All Right Reserved</p>
            <div class="link-wrap"><a href="#">Горящие туры</a><a href="#">Календарь низких цен</a><a href="#">Поиск туров</a></div>
          </div>
        </div>
      </footer>
      <div class="mask"></div>
      <div class="modal modal_small before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Восстановление доступа</span>
        <p class="modal__sub-title">Введите ваш электронный адрес и мы на него пришлем ссылку для смены пароля</p>
        <form class="restoreForm" action="#" id="" method="">
          <div class="restoreForm__wrap"><span class="restoreForm__email">Ваш эмайл</span>
            <input class="restoreForm__input" type="text">
            <button class="restoreForm__button blue-btn">Продолжить</button>
          </div>
        </form>
      </div>
      <div class="modal modal_letter before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Мы отправили вам письмо</span>
        <p class="modal__sub-title">На почту <a class="modal__email-link" href="#">windozik@gmail.com</a> отправлено письмо со ссылкой для смены пароля.</p><a class="modal__resending" href="#">Отправить письмо еще раз?</a>
        <div class="modal__footer">
          <p class="modal__support">Если вы не видите наше письмо, не забудьте проверить «Спам» или <a class="modal__link" href="#">напишите в службу поддержки.</a></p>
        </div>
      </div>
      <div class="modal modal_contact before js-modal-contact" style="display: none;"><span class="modal__close"></span><span class="modal__title">Связаться с нами</span>
        <div class="modal__map-wrap">
          <div class="map-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.259517024147!2d24.015624593025162!3d56.95502601511547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed01064fdaa39%3A0xdd903f76d5abc724!2sOstOrg%E2%84%A2%20baby%20shop!5e0!3m2!1sru!2sua!4v1566744683000!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p class="modal__agree">Нажимая кнопку «Отправить» я даю <a class="modal__link" href="#">«Согласие на обработку и передачу персональных данных»</a></p>
          </div>
          <form class="feedbackForm" action="#">
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш телефон</span>
                <input class="feedbackForm__input" type="text">
              </div>
            </div>
            <div class="feedbackForm__textarea-wrap"><span class="feedbackForm__title">Куда вы хотели бы поехать</span>
              <textarea class="feedbackForm__textarea"></textarea>
            </div>
            <div class="feedbackForm__nav">
              <div class="feedbackForm__capcha"><img src="images/cap.png" alt=""></div>
              <button class="feedbackForm__btn blue-btn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal_register js-modal-register"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добро пожаловать!</span>
            <p class="modal__sub-title">Пожалуйста, для далнейшего пользования войдите в нашу систему с вашей личной информацией</p><a class="modal__signin blue-btn" href="#">Войти</a>
          </div>
          <div class="modal__register-wrap"><span class="modal__register-title">Зарегистрироваться</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл для регистрации</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <input class="feedbackForm__input-checbox" type="checkbox" name="rulesService" id="rulesService">
              <label class="feedbackForm__label" for="rulesService">C <a href="#">правилами </a> сервиса согласен</label>
              <button class="feedbackForm__btn blue-btn">Регистрация</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal_singin js-modal-singin" style="display: none;"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__register-wrap"><span class="modal__register-title">Вход</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div><a class="feedbackForm__forgot-pass" href="#">Забыли ваш пароль?</a>
              <button class="feedbackForm__btn blue-btn">Войти</button>
            </div>
          </div>
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добрый день!</span>
            <p class="modal__sub-title">Введите ваши персональные данные и начинайте планировать свое путешествие</p><a class="modal__signin blue-btn" href="#">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="modal js-modal-reg"></div>
      <div class="modal js-modal-contact"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
