build/rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Горящие туры</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Календарь низких цен</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Поиск туров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Рейтинг туроператоров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="lk-wrap"><a class="favorites" href="#"></a>
            <div class="lang"> <span class="lang__item lang__link lang__current">RU</span>
              <div class="lang__wrap"><a class="lang__link" href="#">LV</a><a class="lang__link" href="#">EN</a></div>
            </div>
            <div class="user"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section intro-section_height">
          <div class="container">
            <div class="head-wrap head-wrap_padding"><a class="logo" href="#"></a>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a><a class="buy-link red-btn" href="#">Купить тур в офисе</a></div>
            </div>
            <h2 class="intro-title">Правила покупки</h2>
          </div>
        </section>
        <section class="rules-section">
          <div class="container"><span class="text-title">1. Выбор тура:</span>
            <p>Поиск туров осуществляется с помощью поискового модуля, расположенного слева на главной странице сайта. Чтобы найти интересующий Вас тур, укажите один или несколько из следующих параметров поиска: страна назначения, курорт, количество путешественников, тип питания, предпочтительные даты вылета. Вы также можете ограничить поиск, задав необходимый ценовой диапазон.</p>
            <p>Нажмите кнопку «Искать». Через несколько секунд Вы автоматически перейдете на страницу с турами, удовлетворяющими Вашим критериям поиска.</p>
            <p>Узнать все детали и условия понравившегося тура можно, нажав на фотографию или название отеля, или кнопку «Все туры».</p>
            <p>Внимательно выбирайте параметры тура (количество туристов, даты, тип номера и питания).</p>
            <p>Затем нажмите на кнопку «Купить», и Вы будете перенаправлены на страницу оформления заказа.</p>
            <p>Если Вы еще не готовы покупать, а нуждаетесь в консультации и хотите, чтобы с Вами связался профессиональный менеджер по туризму, нажмите на кнопку «Оставить заявку».</p>
            <p>Внимательно заполните данные о туристе и прочитайте <a href="#">условия Договора.</a></p>
            <p>Поставьте галочку в поле «Я ознакомлен с договором и принимаю его условия».</p>
            <p>Точно заполняйте паспортные данные всех путешественников – эта информация будет использована при бронировании.</p>
            <p>Нажмите кнопку «Оплатить и забронировать» и Вы будете перенаправлены на страницу оплаты.</p><span class="text-title">2. Оплата:</span>
            <p>Оплатить тур можно с помощью банковской карты. Оплата по банковским картам на сайте Travelata.ru осуществляется с помощью электронного платежного шлюза. Все операции по вашей карте осуществляются при полном соблюдении требований VISA International, MasterCard, Maestro и других платежных систем с использованием специальных технологий безопасности карточных онлайн-платежей Verified by Visa и MasterCard® SecureCode™. Безопасность платежей обеспечивается использованием SSL протокола для передачи конфиденциальной информации от клиента на сервер для дальнейшей обработки. Дальнейшая передача информации осуществляется по закрытым банковским сетям высшей степени защиты.</p><span class="text-title">3. Бронирование:</span>
            <p>После успешного завершения процедуры оплаты заказа на Вашей кредитной карте блокируется сумма, равная стоимости заказанного тура.</p>
            <p>Бронирование происходит после блокировки суммы на карте и занимает до 72 часов.</p>
            <p>Вы получите подтверждение бронирования по электронной почте, которую указали на странице оформления заказа.</p><span class="text-title">4. Документы:</span>
            <p>Договор с приложениями, а также другие документы, необходимые для совершения поездки, Вы получите по электронной почте, которую указали на странице оформления заказа.</p>
            <p>В отдельных случаях, документы на поездку нужно будет получить у представителя туроператора в аэропорту в день вылета. Об этом мы также сообщим Вам по электронной почте.</p><span class="text-title">5. Отмена заказа:</span>
            <p>Сразу после получения Вашего заказа мы начинаем процедуру бронирования тура у соответствующего туроператора (поставщика тура). У каждого туроператора действуют свои правила отмены бронирования тура, которые, как правило, включают штрафные санкции. Бронируя тур через наш сайт, Вы соглашаетесь с порядком отмены бронирования тура, который определяется туроператором.</p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">О компании</li>
                <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Наши партнёры</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Реквизиты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="nav">
              <ul class="nav__list nav__list_column">
                <li class="nav__title">Туристам</li>
                <li class="nav__item"><a class="nav__link" href="#">Правила покупки</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Политика конфиденциальности</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Как купить тур</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Частые вопросы</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Туры в рассрочку</a></li>
              </ul>
            </nav>
            <div class="soc-wrap">
              <p class="nav__title">Социальные сети</p>
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div><a class="blog-link" href="#">
                <p class="nav__title nav__title_margin">Блог</p>
                <p class="blog-text">Kavin II is the clean Corporate Joomla Template for any businesses, freelancers, small business, agences, consulting…</p></a>
            </div>
            <div class="logo-wrap"><a class="logo" href="#"></a>
              <p class="blog-text">SofiTure - это туристическая компания нового поколения. Мы используем все доступные сегодня технологии, чтобы сделать выбор, оплату и бронирование Вашего путешествия максимально удобными и приятными.</p>
              <div class="info-wrap"><a class="info-link tel-link" href="tel:67320372">67 320 372</a><a class="info-link mail-link" href="mailto:info@sofiture.lv">info@sofiture.lv</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">Copyright 2019 <a href="#">SofiTure</a>, All Right Reserved</p>
            <div class="link-wrap"><a href="#">Горящие туры</a><a href="#">Календарь низких цен</a><a href="#">Поиск туров</a></div>
          </div>
        </div>
      </footer>
      <div class="mask"></div>
      <div class="modal modal_small before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Восстановление доступа</span>
        <p class="modal__sub-title">Введите ваш электронный адрес и мы на него пришлем ссылку для смены пароля</p>
        <form class="restoreForm" action="#" id="" method="">
          <div class="restoreForm__wrap"><span class="restoreForm__email">Ваш эмайл</span>
            <input class="restoreForm__input" type="text">
            <button class="restoreForm__button blue-btn">Продолжить</button>
          </div>
        </form>
      </div>
      <div class="modal modal_letter before js-modal-send" style="display: none;"><span class="modal__close"></span><span class="modal__title">Мы отправили вам письмо</span>
        <p class="modal__sub-title">На почту <a class="modal__email-link" href="#">windozik@gmail.com</a> отправлено письмо со ссылкой для смены пароля.</p><a class="modal__resending" href="#">Отправить письмо еще раз?</a>
        <div class="modal__footer">
          <p class="modal__support">Если вы не видите наше письмо, не забудьте проверить «Спам» или <a class="modal__link" href="#">напишите в службу поддержки.</a></p>
        </div>
      </div>
      <div class="modal modal_contact before js-modal-contact" style="display: none;"><span class="modal__close"></span><span class="modal__title">Связаться с нами</span>
        <div class="modal__map-wrap">
          <div class="map-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.259517024147!2d24.015624593025162!3d56.95502601511547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed01064fdaa39%3A0xdd903f76d5abc724!2sOstOrg%E2%84%A2%20baby%20shop!5e0!3m2!1sru!2sua!4v1566744683000!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p class="modal__agree">Нажимая кнопку «Отправить» я даю <a class="modal__link" href="#">«Согласие на обработку и передачу персональных данных»</a></p>
          </div>
          <form class="feedbackForm" action="#">
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш телефон</span>
                <input class="feedbackForm__input" type="text">
              </div>
            </div>
            <div class="feedbackForm__textarea-wrap"><span class="feedbackForm__title">Куда вы хотели бы поехать</span>
              <textarea class="feedbackForm__textarea"></textarea>
            </div>
            <div class="feedbackForm__nav">
              <div class="feedbackForm__capcha"><img src="images/cap.png" alt=""></div>
              <button class="feedbackForm__btn blue-btn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal_register js-modal-register"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добро пожаловать!</span>
            <p class="modal__sub-title">Пожалуйста, для далнейшего пользования войдите в нашу систему с вашей личной информацией</p><a class="modal__signin blue-btn" href="#">Войти</a>
          </div>
          <div class="modal__register-wrap"><span class="modal__register-title">Зарегистрироваться</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл для регистрации</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Ваше имя</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <input class="feedbackForm__input-checbox" type="checkbox" name="rulesService" id="rulesService">
              <label class="feedbackForm__label" for="rulesService">C <a href="#">правилами </a> сервиса согласен</label>
              <button class="feedbackForm__btn blue-btn">Регистрация</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal_singin js-modal-singin" style="display: none;"><span class="modal__close"></span>
        <div class="modal__someone">
          <div class="modal__register-wrap"><span class="modal__register-title">Вход</span>
            <div class="soc-wrap">
              <div class="soc-links"><a class="soc-link soc-link_facebook" href="#"></a><a class="soc-link soc-link_instagram" href="#"></a><a class="soc-link soc-link_twitter" href="#"></a><a class="soc-link soc-link_draugiem" href="#"></a></div>
            </div>
            <p class="modal__sub-title">или используйте эмайл</p>
            <form class="feedbackForm" action="#"></form>
            <div class="feedbackForm__inputs-wrap">
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите ваш эмайл</span>
                <input class="feedbackForm__input" type="text">
              </div>
              <div class="feedbackForm__filds"><span class="feedbackForm__title">Введите пароль</span>
                <input class="feedbackForm__input" type="text">
              </div><a class="feedbackForm__forgot-pass" href="#">Забыли ваш пароль?</a>
              <button class="feedbackForm__btn blue-btn">Войти</button>
            </div>
          </div>
          <div class="modal__welcome-wrap">
            <div class="modal__logo"></div><span class="modal__title">Добрый день!</span>
            <p class="modal__sub-title">Введите ваши персональные данные и начинайте планировать свое путешествие</p><a class="modal__signin blue-btn" href="#">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="modal js-modal-reg"></div>
      <div class="modal js-modal-contact"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
      <div class="modal js-modal"></div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/rules.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header
	
block content
	main.main
		section.intro-section.intro-section_height
			.container
				.head-wrap.head-wrap_padding
					a(href="#").logo
					.info-wrap
						a(href="tel:67320372").info-link.tel-link 67 320 372
						a(href="mailto:info@sofiture.lv").info-link.mail-link info@sofiture.lv
						a(href="#").buy-link.red-btn Купить тур в офисе
				h2.intro-title Правила покупки
		
		section.rules-section
			.container
				span.text-title 1. Выбор тура:
				p Поиск туров осуществляется с помощью поискового модуля, расположенного слева на главной странице сайта. Чтобы найти интересующий Вас тур, укажите один или несколько из следующих параметров поиска: страна назначения, курорт, количество путешественников, тип питания, предпочтительные даты вылета. Вы также можете ограничить поиск, задав необходимый ценовой диапазон.

				p Нажмите кнопку «Искать». Через несколько секунд Вы автоматически перейдете на страницу с турами, удовлетворяющими Вашим критериям поиска.

				p Узнать все детали и условия понравившегося тура можно, нажав на фотографию или название отеля, или кнопку «Все туры».

				p Внимательно выбирайте параметры тура (количество туристов, даты, тип номера и питания).

				p Затем нажмите на кнопку «Купить», и Вы будете перенаправлены на страницу оформления заказа.

				p Если Вы еще не готовы покупать, а нуждаетесь в консультации и хотите, чтобы с Вами связался профессиональный менеджер по туризму, нажмите на кнопку «Оставить заявку».

				p Внимательно заполните данные о туристе и прочитайте 
					a(href="#") условия Договора.

				p Поставьте галочку в поле «Я ознакомлен с договором и принимаю его условия».

				p Точно заполняйте паспортные данные всех путешественников – эта информация будет использована при бронировании.

				p Нажмите кнопку «Оплатить и забронировать» и Вы будете перенаправлены на страницу оплаты.

				span.text-title 2. Оплата:

				p Оплатить тур можно с помощью банковской карты. Оплата по банковским картам на сайте Travelata.ru осуществляется с помощью электронного платежного шлюза. Все операции по вашей карте осуществляются при полном соблюдении требований VISA International, MasterCard, Maestro и других платежных систем с использованием специальных технологий безопасности карточных онлайн-платежей Verified by Visa и MasterCard® SecureCode™. Безопасность платежей обеспечивается использованием SSL протокола для передачи конфиденциальной информации от клиента на сервер для дальнейшей обработки. Дальнейшая передача информации осуществляется по закрытым банковским сетям высшей степени защиты.

				span.text-title 3. Бронирование:

				p После успешного завершения процедуры оплаты заказа на Вашей кредитной карте блокируется сумма, равная стоимости заказанного тура.

				p Бронирование происходит после блокировки суммы на карте и занимает до 72 часов.

				p Вы получите подтверждение бронирования по электронной почте, которую указали на странице оформления заказа.

				span.text-title 4. Документы:
				
				p Договор с приложениями, а также другие документы, необходимые для совершения поездки, Вы получите по электронной почте, которую указали на странице оформления заказа.

				p В отдельных случаях, документы на поездку нужно будет получить у представителя туроператора в аэропорту в день вылета. Об этом мы также сообщим Вам по электронной почте.

				span.text-title 5. Отмена заказа:

				p Сразу после получения Вашего заказа мы начинаем процедуру бронирования тура у соответствующего туроператора (поставщика тура). У каждого туроператора действуют свои правила отмены бронирования тура, которые, как правило, включают штрафные санкции. Бронируя тур через наш сайт, Вы соглашаетесь с порядком отмены бронирования тура, который определяется туроператором.


				
		
block footer
	include ../blocks/footer/footer
